# MyWeatherApp

application/: gradle.properties
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/weatherapplication/: ErrorTypes.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  OpenWeatherAPI.kt  OpenWeatherInterceptor.kt
application/app/src/main/java/com/example/weatherapplication/dagger/: GSONModule.kt  OpenWeatherAPIComponent.kt  OpenWeatherAPIModule.kt
application/app/src/main/java/com/example/weatherapplication/forecast/: City.kt  ForecastAdapter.kt  ForecastDetail.kt  ForecastItemViewModel.kt  ForecastMainData.kt  ForecastWeatherResponse.kt  WeatherDescription.kt
application/app/src/main/java/com/example/weatherapplication/today/: CloudsDetail.kt  CurrentWeatherAdapter.kt  CurrentWeatherDetail.kt  CurrentWeatherItemViewModel.kt  CurrentWeatherResponse.kt  WindDetail.kt
application/app/src/main/res/drawable-v24/: line.xml
application/app/src/main/res/layout/: activity_main.xml  forecast.xml  today.xml
application/app/src/main/res/values/: colors.xml
application/gradle/wrapper/: gradle-wrapper.properties
